{
  "name": "itunes-win",
  "version": "1.0.0",
  "description": "",
  "bin": "src/index.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "pkg": "pkg .",
    "pkg-win": "pkg --targets node12-win-x64 .",
    "pkg-mac": "pkg --targets node12-macos-x64 ."
  },
  "author": "",
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/spdermn02/TouchPortal_ITunes_Plugin.git"
  },
  "dependencies": {
    "remove-accents": "^0.4.2",
    "touchportal-api": "file:D:\\development\\touchportal-node-api\\",
    "winax": "^1.20.0"
  },
  "devDependencies": {}
}
